# ClimaKMP

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/weather/app/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/weather/app/: App.kt
composeApp/src/commonMain/kotlin/com/weather/app/data/api/: WeatherApiClient.kt
composeApp/src/commonMain/kotlin/com/weather/app/data/model/: Dtos.kt
composeApp/src/commonMain/kotlin/com/weather/app/data/repository/: WeatherRepository.kt
composeApp/src/commonMain/kotlin/com/weather/app/domain/model/: Models.kt
composeApp/src/commonMain/kotlin/com/weather/app/ui/screen/: WeatherScreen.kt  WeatherViewModel.kt
composeApp/src/commonMain/kotlin/com/weather/app/ui/theme/: Theme.kt
gradle/: libs.versions.toml
