[versions]
agp                   = "8.5.1"
kotlin                = "2.1.0"
compose-multiplatform = "1.7.0"
kotlinx-coroutines    = "1.9.0"
kotlinx-serialization = "1.7.3"
kotlinx-datetime      = "0.6.1"
ktor                  = "2.3.12"
androidx-activity     = "1.9.3"
androidx-lifecycle    = "2.8.4"
location              = "21.3.0"

[libraries]
androidx-activity-compose    = { module = "androidx.activity:activity-compose",                         version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel",       version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime   = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

ktor-client-core        = { module = "io.ktor:ktor-client-core",                version.ref = "ktor" }
ktor-client-okhttp      = { module = "io.ktor:ktor-client-okhttp",              version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-datetime           = { module = "org.jetbrains.kotlinx:kotlinx-datetime",           version.ref = "kotlinx-datetime" }

play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "location" }

[plugins]
androidApplication   = { id = "com.android.application",                  version.ref = "agp" }
kotlinMultiplatform  = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose",                     version.ref = "compose-multiplatform" }
composeCompiler      = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlinSerialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
